<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shein Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Upload Input JSON</h2>
    <form action="/" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <input class="form-control" type="file" name="json_file" accept=".json" required>
      </div>
      <button class="btn btn-primary" type="submit">Scrape Products</button>
    </form>
  </div>
</body>
</html>
