<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scraped Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white">
  <div class="container py-5">
    <h2 class="mb-4">Scraped Product Data</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Title</th>
          <th>Image</th>
          <th>SKU</th>
          <th>Product ID</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <td>{{ item.title }}</td>
          <td><img src="{{ item.main_image }}" width="100"></td>
          <td>{{ item.sku }}</td>
          <td>{{ item.product_id }}</td>
          <td><a href="{{ item.url }}" target="_blank">View</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
